spring.application.name=Backend

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hasindu12345
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Token Data
jwt.expiration=864000000
jwt.secret=mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324
